=================================
Tranning model by using David's data as test data with ratio 1
a(26/73) ==> Accuracy: 0.356164383562 [(u'd', 40), (u'a', 26), (u'u', 2), (u'e', 2), (u'n', 1), (u'l', 1), (u't2', 1)]
c(27/76) ==> Accuracy: 0.355263157895 [(u't1', 45), (u'c', 27), (u'l', 2), (u'i1', 2)]
e(52/73) ==> Accuracy: 0.712328767123 [(u'e', 52), (u'c', 14), (u't1', 4), (u't2', 2), (u'l', 1)]
d(41/76) ==> Accuracy: 0.539473684211 [(u'd', 41), (u'e', 24), (u'u', 3), (u'r', 3), (u'n', 2), (u'c', 2), (u'l', 1)]
p(37/76) ==> Accuracy: 0.486842105263 [(u'p', 37), (u'r', 30), (u't2', 9)]
i1(24/76) ==> Accuracy: 0.315789473684 [(u'i1', 24), (u'i2', 20), (u't1', 18), (u'l', 12), (u't2', 2)]
h(27/73) ==> Accuracy: 0.369863013699 [(u'h', 27), (u'r', 19), (u'n', 16), (u'u', 9), (u'm', 1), (u'a', 1)]
i2(69/76) ==> Accuracy: 0.907894736842 [(u'i2', 69), (u't2', 5), (u'i1', 2)]
m(60/73) ==> Accuracy: 0.821917808219 [(u'm', 60), (u'r', 4), (u'n', 4), (u'p', 2), (u'a', 2), (u'u', 1)]
l(1/76) ==> Accuracy: 0.0131578947368 [(u'e', 38), (u'i1', 13), (u'c', 13), (u'i2', 9), (u'r', 2), (u'l', 1)]
o(27/76) ==> Accuracy: 0.355263157895 [(u'o', 27), (u't2', 22), (u'r', 12), (u'e', 8), (u'u', 5), (u'i1', 2)]
t1(62/73) ==> Accuracy: 0.849315068493 [(u't1', 62), (u'l', 8), (u't2', 1), (u'i2', 1), (u'c', 1)]
t2(68/73) ==> Accuracy: 0.931506849315 [(u't2', 68), (u'i2', 5)]
s(10/73) ==> Accuracy: 0.13698630137 [(u'r', 14), (u'o', 14), (u't2', 13), (u's', 10), (u'l', 8), (u'i2', 6), (u'c', 4), (u't1', 3), (u'i1', 1)]
r(40/51) ==> Accuracy: 0.78431372549 [(u'r', 40), (u'p', 7), (u't2', 2), (u'n', 1), (u'w', 1)]
u(5/51) ==> Accuracy: 0.0980392156863 [(u't2', 16), (u'o', 15), (u'r', 15), (u'u', 5)]
w(37/51) ==> Accuracy: 0.725490196078 [(u'w', 37), (u'n', 8), (u'm', 3), (u'r', 3)]
n(47/51) ==> Accuracy: 0.921568627451 [(u'n', 47), (u'r', 3), (u'h', 1)]
Average accuracy is: 0.537843231501
=================================
=================================
Tranning model by using Adham's data as test data with ratio 1
a(63/63) ==> Accuracy: 1.0 [(u'a', 63)]
c(59/98) ==> Accuracy: 0.602040816327 [(u'c', 59), (u'l', 20), (u'i1', 13), (u'e', 6)]
e(84/95) ==> Accuracy: 0.884210526316 [(u'e', 84), (u'l', 6), (u'u', 2), (u'h', 1), (u'i1', 1), (u'c', 1)]
d(6/66) ==> Accuracy: 0.0909090909091 [(u'n', 23), (u'r', 20), (u'u', 13), (u'd', 6), (u'h', 3), (u'l', 1)]
p(56/66) ==> Accuracy: 0.848484848485 [(u'p', 56), (u'n', 8), (u'd', 2)]
i1(82/98) ==> Accuracy: 0.836734693878 [(u'i1', 82), (u'i2', 6), (u't1', 4), (u'l', 3), (u'c', 3)]
h(57/95) ==> Accuracy: 0.6 [(u'h', 57), (u'n', 25), (u'w', 5), (u'a', 5), (u'p', 2), (u'u', 1)]
i2(93/98) ==> Accuracy: 0.948979591837 [(u'i2', 93), (u't2', 5)]
m(63/63) ==> Accuracy: 1.0 [(u'm', 63)]
l(11/66) ==> Accuracy: 0.166666666667 [(u't1', 43), (u'i1', 12), (u'l', 11)]
o(137/199) ==> Accuracy: 0.688442211055 [(u'o', 137), (u'c', 19), (u's', 10), (u'r', 9), (u'l', 6), (u'u', 5), (u't2', 5), (u'a', 5), (u't1', 2), (u'i1', 1)]
t1(37/102) ==> Accuracy: 0.362745098039 [(u'l', 41), (u't1', 37), (u'e', 11), (u'c', 8), (u'i1', 5)]
t2(53/102) ==> Accuracy: 0.519607843137 [(u't2', 53), (u'i2', 45), (u'c', 2), (u'r', 1), (u'i1', 1)]
s(36/63) ==> Accuracy: 0.571428571429 [(u's', 36), (u'c', 11), (u'e', 7), (u'a', 6), (u'n', 1), (u't1', 1), (u'o', 1)]
r(95/105) ==> Accuracy: 0.904761904762 [(u'r', 95), (u'l', 4), (u'o', 2), (u'c', 2), (u'w', 1), (u'e', 1)]
u(21/102) ==> Accuracy: 0.205882352941 [(u'a', 42), (u'h', 34), (u'u', 21), (u'w', 2), (u'r', 2), (u'n', 1)]
w(54/105) ==> Accuracy: 0.514285714286 [(u'w', 54), (u'r', 24), (u'u', 14), (u'a', 7), (u'h', 4), (u'n', 1), (u'm', 1)]
n(28/105) ==> Accuracy: 0.266666666667 [(u'a', 39), (u'n', 28), (u'h', 28), (u'r', 5), (u'u', 2), (u'd', 2), (u'w', 1)]
Average accuracy is: 0.611769255374
=================================
=================================
Tranning model by using Mario's data as test data with ratio 1
a(38/70) ==> Accuracy: 0.542857142857 [(u'a', 38), (u'd', 23), (u'n', 5), (u'u', 3), (u'e', 1)]
c(25/73) ==> Accuracy: 0.342465753425 [(u't1', 30), (u'c', 25), (u'o', 8), (u'l', 3), (u't2', 3), (u'u', 1), (u'r', 1), (u'i1', 1), (u'a', 1)]
e(52/70) ==> Accuracy: 0.742857142857 [(u'e', 52), (u's', 9), (u'c', 5), (u'm', 2), (u'o', 1), (u'a', 1)]
d(57/59) ==> Accuracy: 0.966101694915 [(u'd', 57), (u'i2', 1), (u'p', 1)]
p(17/73) ==> Accuracy: 0.232876712329 [(u'n', 40), (u'p', 17), (u'u', 6), (u's', 3), (u't1', 2), (u'd', 2), (u'r', 1), (u'l', 1), (u'i1', 1)]
i1(61/73) ==> Accuracy: 0.835616438356 [(u'i1', 61), (u't2', 3), (u'i2', 3), (u'l', 2), (u'c', 2), (u't1', 1), (u'e', 1)]
h(2/70) ==> Accuracy: 0.0285714285714 [(u'n', 33), (u'r', 30), (u'u', 3), (u'h', 2), (u'p', 1), (u'o', 1)]
i2(50/73) ==> Accuracy: 0.684931506849 [(u'i2', 50), (u't2', 12), (u'i1', 6), (u'c', 3), (u't1', 2)]
m(66/70) ==> Accuracy: 0.942857142857 [(u'm', 66), (u'a', 3), (u'r', 1)]
l(7/73) ==> Accuracy: 0.0958904109589 [(u't1', 37), (u'i1', 24), (u'l', 7), (u't2', 4), (u'o', 1)]
o(54/73) ==> Accuracy: 0.739726027397 [(u'o', 54), (u'u', 13), (u's', 3), (u'r', 1), (u't1', 1), (u'm', 1)]
t1(35/70) ==> Accuracy: 0.5 [(u't1', 35), (u'l', 17), (u'r', 10), (u'i1', 5), (u'u', 2), (u's', 1)]
t2(62/70) ==> Accuracy: 0.885714285714 [(u't2', 62), (u'r', 3), (u'u', 1), (u'm', 1), (u'i2', 1), (u'i1', 1), (u'c', 1)]
s(43/70) ==> Accuracy: 0.614285714286 [(u's', 43), (u'l', 6), (u'e', 6), (u'o', 4), (u'r', 3), (u'n', 2), (u'a', 2), (u'w', 1), (u'u', 1), (u'd', 1), (u'c', 1)]
r(46/50) ==> Accuracy: 0.92 [(u'r', 46), (u'n', 2), (u't2', 2)]
u(12/50) ==> Accuracy: 0.24 [(u'r', 38), (u'u', 12)]
w(38/50) ==> Accuracy: 0.76 [(u'w', 38), (u'm', 7), (u'n', 4), (u'p', 1)]
n(35/50) ==> Accuracy: 0.7 [(u'n', 35), (u'r', 5), (u'e', 3), (u't2', 2), (u'c', 2), (u'p', 1), (u'm', 1), (u'd', 1)]
Average accuracy is: 0.598597300076
=================================
=================================
Tranning model by using Yesser's data as test data with ratio 1
a(37/71) ==> Accuracy: 0.521126760563 [(u'a', 37), (u'u', 22), (u'h', 6), (u'n', 3), (u'w', 1), (u'r', 1), (u'd', 1)]
c(30/70) ==> Accuracy: 0.428571428571 [(u't1', 34), (u'c', 30), (u'l', 6)]
e(61/71) ==> Accuracy: 0.859154929577 [(u'e', 61), (u'w', 4), (u'd', 4), (u's', 1), (u'a', 1)]
d(69/70) ==> Accuracy: 0.985714285714 [(u'd', 69), (u'o', 1)]
i1(26/70) ==> Accuracy: 0.371428571429 [(u't1', 26), (u'i1', 26), (u'l', 17), (u't2', 1)]
h(59/71) ==> Accuracy: 0.830985915493 [(u'h', 59), (u'r', 8), (u'w', 2), (u'u', 2)]
i2(35/70) ==> Accuracy: 0.5 [(u'i2', 35), (u'i1', 23), (u'l', 5), (u't2', 5), (u'r', 2)]
m(49/71) ==> Accuracy: 0.69014084507 [(u'm', 49), (u'w', 21), (u'p', 1)]
l(30/70) ==> Accuracy: 0.428571428571 [(u't1', 37), (u'l', 30), (u'd', 2), (u'o', 1)]
o(67/70) ==> Accuracy: 0.957142857143 [(u'o', 67), (u't1', 1), (u'w', 1), (u'u', 1)]
t1(61/71) ==> Accuracy: 0.859154929577 [(u't1', 61), (u'l', 4), (u'r', 2), (u'c', 2), (u'w', 1), (u'p', 1)]
t2(29/71) ==> Accuracy: 0.408450704225 [(u't2', 29), (u'r', 20), (u'i2', 11), (u'i1', 6), (u'l', 3), (u'u', 1), (u't1', 1)]
s(69/71) ==> Accuracy: 0.971830985915 [(u's', 69), (u't1', 2)]
r(39/50) ==> Accuracy: 0.78 [(u'r', 39), (u'u', 10), (u'w', 1)]
u(23/50) ==> Accuracy: 0.46 [(u'u', 23), (u'h', 13), (u'd', 6), (u'a', 3), (u'm', 2), (u'w', 1), (u'p', 1), (u'n', 1)]
w(49/50) ==> Accuracy: 0.98 [(u'w', 49), (u'p', 1)]
n(22/50) ==> Accuracy: 0.44 [(u'n', 22), (u'u', 9), (u'h', 9), (u'p', 7), (u'r', 3)]
Average accuracy is: 0.674839625991
=================================
=================================
Tranning model by using Boris's data as test data with ratio 1
a(34/70) ==> Accuracy: 0.485714285714 [(u'a', 34), (u's', 20), (u'o', 14), (u'c', 1), (u'm', 1)]
c(60/71) ==> Accuracy: 0.845070422535 [(u'c', 60), (u'l', 7), (u's', 1), (u't1', 1), (u't2', 1), (u'i2', 1)]
e(9/70) ==> Accuracy: 0.128571428571 [(u'c', 50), (u'l', 10), (u'e', 9), (u'i1', 1)]
d(59/71) ==> Accuracy: 0.830985915493 [(u'd', 59), (u'u', 4), (u'n', 4), (u'i1', 2), (u't1', 1), (u'a', 1)]
p(19/71) ==> Accuracy: 0.267605633803 [(u'n', 25), (u'p', 19), (u'r', 10), (u'c', 7), (u'h', 3), (u's', 2), (u'a', 2), (u'u', 1), (u'o', 1), (u'd', 1)]
i1(23/71) ==> Accuracy: 0.323943661972 [(u'c', 33), (u'i1', 23), (u'i2', 10), (u't2', 3), (u'l', 1), (u'h', 1)]
h(4/70) ==> Accuracy: 0.0571428571429 [(u'r', 27), (u't1', 19), (u'l', 6), (u'o', 5), (u't2', 5), (u'h', 4), (u'c', 3), (u'i1', 1)]
i2(30/71) ==> Accuracy: 0.422535211268 [(u'i2', 30), (u't2', 28), (u'i1', 10), (u'c', 2), (u'r', 1)]
m(10/70) ==> Accuracy: 0.142857142857 [(u'a', 18), (u'e', 15), (u'u', 14), (u'm', 10), (u'w', 5), (u't1', 3), (u'r', 2), (u'n', 1), (u's', 1), (u'o', 1)]
l(14/71) ==> Accuracy: 0.197183098592 [(u'i1', 33), (u'l', 14), (u't1', 13), (u'c', 5), (u'o', 2), (u't2', 2), (u'i2', 1), (u'd', 1)]
o(68/71) ==> Accuracy: 0.957746478873 [(u'o', 68), (u'r', 1), (u's', 1), (u'i1', 1)]
s(49/70) ==> Accuracy: 0.7 [(u's', 49), (u'o', 19), (u'r', 2)]
r(6/50) ==> Accuracy: 0.12 [(u'n', 22), (u'u', 16), (u'r', 6), (u'a', 2), (u't1', 1), (u'o', 1), (u't2', 1), (u'h', 1)]
u(24/50) ==> Accuracy: 0.48 [(u'u', 24), (u'a', 8), (u'n', 5), (u'h', 5), (u'o', 4), (u's', 3), (u'd', 1)]
w(29/50) ==> Accuracy: 0.58 [(u'w', 29), (u'r', 16), (u'o', 2), (u's', 1), (u'e', 1), (u'c', 1)]
n(25/50) ==> Accuracy: 0.5 [(u'n', 25), (u's', 9), (u'u', 5), (u'r', 4), (u'o', 2), (u'h', 2), (u'a', 2), (u'c', 1)]
Average accuracy is: 0.439959758551
=================================
=================================
Tranning model by using Jessica's data as test data with ratio 1
a(32/70) ==> Accuracy: 0.457142857143 [(u'a', 32), (u'u', 28), (u'h', 5), (u'd', 2), (u'p', 1), (u't1', 1), (u'l', 1)]
c(29/72) ==> Accuracy: 0.402777777778 [(u't1', 30), (u'c', 29), (u't2', 5), (u'e', 4), (u'l', 3), (u's', 1)]
e(38/70) ==> Accuracy: 0.542857142857 [(u'e', 38), (u'c', 25), (u'l', 3), (u'i2', 2), (u'm', 1), (u'a', 1)]
d(69/72) ==> Accuracy: 0.958333333333 [(u'd', 69), (u'e', 1), (u't2', 1), (u'p', 1)]
p(62/72) ==> Accuracy: 0.861111111111 [(u'p', 62), (u'n', 3), (u'd', 3), (u'r', 2), (u't2', 1), (u'h', 1)]
i1(11/72) ==> Accuracy: 0.152777777778 [(u'l', 35), (u't1', 16), (u'i1', 11), (u't2', 5), (u'i2', 4), (u'p', 1)]
h(46/70) ==> Accuracy: 0.657142857143 [(u'h', 46), (u'r', 17), (u'n', 6), (u'u', 1)]
i2(58/72) ==> Accuracy: 0.805555555556 [(u'i2', 58), (u't2', 7), (u'i1', 3), (u't1', 2), (u'l', 1), (u'c', 1)]
m(27/70) ==> Accuracy: 0.385714285714 [(u'm', 27), (u'r', 16), (u'a', 9), (u'n', 7), (u'c', 5), (u't1', 1), (u's', 1), (u'o', 1), (u'i2', 1), (u'd', 1), (u'e', 1)]
l(38/72) ==> Accuracy: 0.527777777778 [(u'l', 38), (u't1', 23), (u't2', 5), (u'i1', 4), (u's', 1), (u'm', 1)]
o(61/72) ==> Accuracy: 0.847222222222 [(u'o', 61), (u'u', 6), (u'r', 3), (u'l', 1), (u'i1', 1)]
t1(26/70) ==> Accuracy: 0.371428571429 [(u'l', 28), (u't1', 26), (u't2', 8), (u'i1', 6), (u'i2', 1), (u'e', 1)]
t2(47/70) ==> Accuracy: 0.671428571429 [(u't2', 47), (u'i2', 20), (u'l', 2), (u't1', 1)]
s(69/70) ==> Accuracy: 0.985714285714 [(u's', 69), (u'l', 1)]
r(69/70) ==> Accuracy: 0.985714285714 [(u'r', 69), (u'i2', 1)]
u(38/70) ==> Accuracy: 0.542857142857 [(u'u', 38), (u'n', 19), (u'd', 7), (u'r', 2), (u'h', 2), (u'p', 1), (u'm', 1)]
w(51/70) ==> Accuracy: 0.728571428571 [(u'w', 51), (u'u', 9), (u'r', 5), (u's', 3), (u'p', 2)]
n(45/70) ==> Accuracy: 0.642857142857 [(u'n', 45), (u'r', 22), (u'd', 2), (u'c', 1)]
Average accuracy is: 0.640388007055
=================================
=================================
Tranning model by using Ancer's data as test data with ratio 1
a(56/70) ==> Accuracy: 0.8 [(u'a', 56), (u'u', 2), (u's', 2), (u'h', 2), (u'c', 2), (u'n', 1), (u'r', 1), (u't1', 1), (u'm', 1), (u'd', 1), (u'e', 1)]
c(57/70) ==> Accuracy: 0.814285714286 [(u'c', 57), (u'e', 10), (u's', 2), (u'w', 1)]
e(52/70) ==> Accuracy: 0.742857142857 [(u'e', 52), (u'c', 9), (u'm', 3), (u't1', 2), (u'a', 2), (u's', 1), (u'i2', 1)]
d(50/70) ==> Accuracy: 0.714285714286 [(u'd', 50), (u'a', 15), (u'n', 1), (u'u', 1), (u't1', 1), (u'l', 1), (u't2', 1)]
p(65/70) ==> Accuracy: 0.928571428571 [(u'p', 65), (u'n', 2), (u'r', 2), (u'c', 1)]
i1(34/70) ==> Accuracy: 0.485714285714 [(u'i1', 34), (u'i2', 14), (u't1', 13), (u't2', 6), (u'l', 3)]
h(5/70) ==> Accuracy: 0.0714285714286 [(u'n', 53), (u'p', 6), (u'h', 5), (u'u', 3), (u'r', 2), (u't2', 1)]
i2(60/70) ==> Accuracy: 0.857142857143 [(u'i2', 60), (u't2', 5), (u'c', 5)]
m(57/70) ==> Accuracy: 0.814285714286 [(u'm', 57), (u'w', 2), (u'u', 2), (u't1', 2), (u'i1', 2), (u'a', 2), (u'p', 1), (u'h', 1), (u'e', 1)]
l(1/70) ==> Accuracy: 0.0142857142857 [(u't1', 35), (u'i1', 25), (u'i2', 3), (u'c', 2), (u'n', 1), (u's', 1), (u'l', 1), (u't2', 1), (u'e', 1)]
o(0/70) ==> Accuracy: 0.0 [(u'c', 52), (u's', 10), (u'e', 5), (u't1', 1), (u'i2', 1), (u'i1', 1)]
t1(32/70) ==> Accuracy: 0.457142857143 [(u't1', 32), (u'c', 17), (u'l', 7), (u't2', 5), (u'i1', 5), (u'i2', 3), (u'e', 1)]
t2(65/70) ==> Accuracy: 0.928571428571 [(u't2', 65), (u't1', 2), (u'i1', 2), (u'c', 1)]
s(66/70) ==> Accuracy: 0.942857142857 [(u's', 66), (u'w', 1), (u'c', 1), (u'i2', 1), (u'a', 1)]
r(38/50) ==> Accuracy: 0.76 [(u'r', 38), (u't2', 7), (u'p', 1), (u'o', 1), (u'i2', 1), (u'i1', 1), (u'a', 1)]
u(5/50) ==> Accuracy: 0.1 [(u'o', 36), (u't2', 6), (u'u', 5), (u'r', 3)]
w(45/50) ==> Accuracy: 0.9 [(u'w', 45), (u'm', 2), (u'r', 1), (u's', 1), (u'a', 1)]
n(37/50) ==> Accuracy: 0.74 [(u'n', 37), (u'p', 6), (u'w', 2), (u'r', 2), (u'l', 1), (u'i1', 1), (u'a', 1)]
Average accuracy is: 0.615079365079
=================================
=================================
Tranning model by using Deepak's data as test data with ratio 1
a(6/70) ==> Accuracy: 0.0857142857143 [(u'u', 23), (u'h', 13), (u'n', 9), (u'a', 6), (u'r', 5), (u'l', 3), (u'i1', 3), (u'c', 3), (u'o', 2), (u't2', 2), (u'e', 1)]
c(18/70) ==> Accuracy: 0.257142857143 [(u'i2', 25), (u't2', 19), (u'c', 18), (u'l', 5), (u'i1', 2), (u'e', 1)]
e(41/70) ==> Accuracy: 0.585714285714 [(u'e', 41), (u'c', 11), (u'l', 6), (u't2', 6), (u'i1', 4), (u't1', 2)]
d(51/70) ==> Accuracy: 0.728571428571 [(u'd', 51), (u'n', 8), (u'a', 8), (u'e', 3)]
p(45/70) ==> Accuracy: 0.642857142857 [(u'p', 45), (u'r', 18), (u't2', 5), (u'n', 1), (u'w', 1)]
i1(14/70) ==> Accuracy: 0.2 [(u'i2', 48), (u'i1', 14), (u't2', 7), (u'l', 1)]
h(18/70) ==> Accuracy: 0.257142857143 [(u'n', 30), (u'h', 18), (u'r', 12), (u'u', 8), (u'm', 1), (u'a', 1)]
i2(56/70) ==> Accuracy: 0.8 [(u'i2', 56), (u't2', 13), (u'c', 1)]
m(25/70) ==> Accuracy: 0.357142857143 [(u'm', 25), (u'e', 13), (u'w', 12), (u'r', 8), (u'n', 5), (u'a', 3), (u'p', 2), (u'u', 1), (u's', 1)]
l(11/70) ==> Accuracy: 0.157142857143 [(u't1', 30), (u'i1', 25), (u'l', 11), (u't2', 2), (u'o', 1), (u'c', 1)]
o(12/70) ==> Accuracy: 0.171428571429 [(u't2', 51), (u'o', 12), (u'i2', 3), (u'i1', 3), (u'u', 1)]
t1(26/70) ==> Accuracy: 0.371428571429 [(u't1', 26), (u'l', 16), (u'i1', 11), (u'c', 9), (u'r', 6), (u'o', 1), (u't2', 1)]
t2(66/70) ==> Accuracy: 0.942857142857 [(u't2', 66), (u'i1', 2), (u'o', 1), (u'r', 1)]
s(17/70) ==> Accuracy: 0.242857142857 [(u'n', 20), (u's', 17), (u'a', 11), (u'o', 7), (u't2', 4), (u'h', 4), (u'u', 3), (u'i1', 2), (u'c', 2)]
r(18/50) ==> Accuracy: 0.36 [(u't2', 24), (u'r', 18), (u'u', 2), (u'w', 1), (u'n', 1), (u'o', 1), (u'e', 1), (u'c', 1), (u'a', 1)]
u(2/50) ==> Accuracy: 0.04 [(u't2', 33), (u'r', 8), (u'o', 3), (u'u', 2), (u'c', 2), (u'n', 1), (u'i2', 1)]
w(19/50) ==> Accuracy: 0.38 [(u'w', 19), (u'u', 9), (u'n', 6), (u'h', 6), (u'r', 5), (u'e', 3), (u'p', 1), (u'm', 1)]
n(2/50) ==> Accuracy: 0.04 [(u't2', 16), (u'r', 11), (u'u', 8), (u'c', 5), (u'o', 4), (u'n', 2), (u'a', 2), (u'w', 1), (u'l', 1)]
Average accuracy is: 0.367777777778
=================================
=================================
Tranning model by using Wahib's data as test data with ratio 1
a(21/70) ==> Accuracy: 0.3 [(u'u', 28), (u'a', 21), (u'r', 12), (u'c', 3), (u'o', 2), (u's', 1), (u'n', 1), (u'i2', 1), (u'e', 1)]
c(12/71) ==> Accuracy: 0.169014084507 [(u'i1', 58), (u'c', 12), (u'i2', 1)]
e(25/70) ==> Accuracy: 0.357142857143 [(u'e', 25), (u'c', 25), (u't2', 9), (u'l', 7), (u'i1', 3), (u't1', 1)]
d(56/71) ==> Accuracy: 0.788732394366 [(u'd', 56), (u'e', 8), (u'n', 3), (u'c', 3), (u'u', 1)]
p(47/71) ==> Accuracy: 0.661971830986 [(u'p', 47), (u'r', 17), (u'n', 6), (u'c', 1)]
i1(37/71) ==> Accuracy: 0.521126760563 [(u'i1', 37), (u'i2', 28), (u't2', 3), (u't1', 1), (u'e', 1), (u'c', 1)]
h(7/70) ==> Accuracy: 0.1 [(u'n', 36), (u'a', 18), (u'u', 7), (u'h', 7), (u'r', 1), (u'o', 1)]
i2(63/71) ==> Accuracy: 0.887323943662 [(u'i2', 63), (u't2', 4), (u'i1', 4)]
m(70/70) ==> Accuracy: 1.0 [(u'm', 70)]
l(2/71) ==> Accuracy: 0.0281690140845 [(u'i1', 46), (u'c', 18), (u't1', 4), (u'l', 2), (u't2', 1)]
o(52/71) ==> Accuracy: 0.732394366197 [(u'o', 52), (u't2', 17), (u'e', 1), (u'c', 1)]
t1(15/70) ==> Accuracy: 0.214285714286 [(u'i1', 43), (u't1', 15), (u'c', 7), (u'l', 3), (u't2', 1), (u'i2', 1)]
t2(38/70) ==> Accuracy: 0.542857142857 [(u't2', 38), (u'i2', 31), (u'i1', 1)]
s(36/70) ==> Accuracy: 0.514285714286 [(u's', 36), (u'o', 26), (u'c', 3), (u't1', 2), (u'a', 2), (u'l', 1)]
r(9/52) ==> Accuracy: 0.173076923077 [(u't2', 26), (u'i2', 12), (u'r', 9), (u'l', 3), (u'i1', 1), (u'c', 1)]
u(0/52) ==> Accuracy: 0.0 [(u'o', 32), (u't2', 20)]
w(22/52) ==> Accuracy: 0.423076923077 [(u's', 25), (u'w', 22), (u'o', 2), (u'u', 1), (u'r', 1), (u'm', 1)]
n(27/52) ==> Accuracy: 0.519230769231 [(u'n', 27), (u'u', 7), (u'r', 6), (u'a', 4), (u'o', 2), (u't2', 2), (u'h', 2), (u'c', 2)]
Average accuracy is: 0.44070491324
=================================
=================================
Tranning model by using Li's data as test data with ratio 1
a(57/59) ==> Accuracy: 0.966101694915 [(u'a', 57), (u'u', 1), (u'm', 1)]
c(24/70) ==> Accuracy: 0.342857142857 [(u't1', 27), (u'c', 24), (u'l', 18), (u'i1', 1)]
e(59/59) ==> Accuracy: 1.0 [(u'e', 59)]
d(49/70) ==> Accuracy: 0.7 [(u'd', 49), (u'a', 19), (u'w', 1), (u'u', 1)]
p(24/70) ==> Accuracy: 0.342857142857 [(u'w', 46), (u'p', 24)]
i1(4/70) ==> Accuracy: 0.0571428571429 [(u't1', 59), (u'l', 7), (u'i1', 4)]
h(38/59) ==> Accuracy: 0.64406779661 [(u'h', 38), (u'n', 16), (u'a', 5)]
i2(19/70) ==> Accuracy: 0.271428571429 [(u'i1', 43), (u'i2', 19), (u'l', 3), (u't2', 3), (u't1', 2)]
m(59/59) ==> Accuracy: 1.0 [(u'm', 59)]
l(11/70) ==> Accuracy: 0.157142857143 [(u't1', 50), (u'l', 11), (u'i1', 8), (u'r', 1)]
o(69/70) ==> Accuracy: 0.985714285714 [(u'o', 69), (u't1', 1)]
t1(46/59) ==> Accuracy: 0.779661016949 [(u't1', 46), (u'l', 7), (u'c', 5), (u'r', 1)]
t2(57/59) ==> Accuracy: 0.966101694915 [(u't2', 57), (u't1', 2)]
s(59/59) ==> Accuracy: 1.0 [(u's', 59)]
r(28/71) ==> Accuracy: 0.394366197183 [(u'n', 30), (u'r', 28), (u'h', 10), (u'p', 1), (u'l', 1), (u't2', 1)]
u(33/71) ==> Accuracy: 0.464788732394 [(u'a', 38), (u'u', 33)]
w(68/71) ==> Accuracy: 0.957746478873 [(u'w', 68), (u'u', 2), (u'm', 1)]
n(53/71) ==> Accuracy: 0.746478873239 [(u'n', 53), (u'a', 9), (u'h', 5), (u'u', 2), (u'r', 1), (u'e', 1)]
Average accuracy is: 0.654247519012
=================================
=================================
Tranning model by using Tilen's data as test data with ratio 1
a(60/60) ==> Accuracy: 1.0 [(u'a', 60)]
c(53/70) ==> Accuracy: 0.757142857143 [(u'c', 53), (u'e', 11), (u'o', 3), (u's', 2), (u't2', 1)]
e(51/60) ==> Accuracy: 0.85 [(u'e', 51), (u'c', 8), (u'l', 1)]
d(1/70) ==> Accuracy: 0.0142857142857 [(u'h', 24), (u'u', 16), (u'a', 11), (u'e', 8), (u'w', 5), (u'r', 3), (u's', 1), (u'm', 1), (u'd', 1)]
p(56/70) ==> Accuracy: 0.8 [(u'p', 56), (u'h', 9), (u'r', 3), (u'n', 1), (u't2', 1)]
i1(47/70) ==> Accuracy: 0.671428571429 [(u'i1', 47), (u'l', 11), (u't2', 6), (u't1', 4), (u'c', 2)]
h(8/60) ==> Accuracy: 0.133333333333 [(u's', 24), (u'a', 23), (u'h', 8), (u'o', 2), (u'u', 1), (u't2', 1), (u'i1', 1)]
i2(57/70) ==> Accuracy: 0.814285714286 [(u'i2', 57), (u't2', 12), (u'i1', 1)]
m(24/60) ==> Accuracy: 0.4 [(u'm', 24), (u'a', 17), (u'h', 5), (u's', 4), (u'e', 3), (u'w', 2), (u'p', 2), (u'o', 2), (u'n', 1)]
l(15/70) ==> Accuracy: 0.214285714286 [(u't1', 25), (u'i1', 19), (u'l', 15), (u'c', 8), (u't2', 3)]
o(24/70) ==> Accuracy: 0.342857142857 [(u'c', 33), (u'o', 24), (u'e', 4), (u't1', 3), (u't2', 3), (u'l', 2), (u'i2', 1)]
t1(15/60) ==> Accuracy: 0.25 [(u'i1', 26), (u't1', 15), (u't2', 8), (u'c', 6), (u'l', 5)]
t2(18/60) ==> Accuracy: 0.3 [(u'i2', 34), (u't2', 18), (u'i1', 7), (u'l', 1)]
s(57/60) ==> Accuracy: 0.95 [(u's', 57), (u'l', 1), (u'o', 1), (u'c', 1)]
r(11/70) ==> Accuracy: 0.157142857143 [(u'h', 38), (u'r', 11), (u'o', 6), (u'c', 4), (u'l', 3), (u'a', 3), (u't2', 2), (u'w', 1), (u'u', 1), (u't1', 1)]
u(19/70) ==> Accuracy: 0.271428571429 [(u'a', 23), (u'u', 19), (u'e', 8), (u's', 5), (u'w', 4), (u'n', 4), (u'd', 3), (u'p', 2), (u'm', 1), (u'c', 1)]
w(51/70) ==> Accuracy: 0.728571428571 [(u'w', 51), (u'u', 4), (u's', 4), (u'a', 4), (u'r', 2), (u'o', 2), (u'm', 2), (u'e', 1)]
n(3/70) ==> Accuracy: 0.0428571428571 [(u'a', 19), (u'h', 16), (u's', 12), (u'u', 7), (u'r', 5), (u'w', 4), (u'n', 3), (u'p', 2), (u'e', 2)]
Average accuracy is: 0.483201058201
=================================
=================================
Tranning model by using Wei's data as test data with ratio 1
a(68/74) ==> Accuracy: 0.918918918919 [(u'a', 68), (u'o', 3), (u'u', 1), (u's', 1), (u'h', 1)]
c(34/72) ==> Accuracy: 0.472222222222 [(u'c', 34), (u'o', 17), (u's', 14), (u'e', 5), (u'i1', 2)]
e(68/74) ==> Accuracy: 0.918918918919 [(u'e', 68), (u'c', 6)]
d(70/72) ==> Accuracy: 0.972222222222 [(u'd', 70), (u'p', 1), (u'a', 1)]
p(71/72) ==> Accuracy: 0.986111111111 [(u'p', 71), (u'd', 1)]
i1(35/72) ==> Accuracy: 0.486111111111 [(u'i1', 35), (u'l', 16), (u't1', 7), (u'i2', 6), (u'c', 4), (u'r', 3), (u'n', 1)]
h(69/74) ==> Accuracy: 0.932432432432 [(u'h', 69), (u'r', 3), (u'n', 2)]
i2(56/72) ==> Accuracy: 0.777777777778 [(u'i2', 56), (u't2', 10), (u'i1', 5), (u'u', 1)]
m(74/74) ==> Accuracy: 1.0 [(u'm', 74)]
l(32/72) ==> Accuracy: 0.444444444444 [(u'l', 32), (u't1', 19), (u'i1', 15), (u'c', 5), (u'i2', 1)]
o(64/72) ==> Accuracy: 0.888888888889 [(u'o', 64), (u'u', 4), (u'w', 1), (u'r', 1), (u's', 1), (u't2', 1)]
t1(31/74) ==> Accuracy: 0.418918918919 [(u't1', 31), (u'l', 28), (u'i1', 15)]
t2(29/74) ==> Accuracy: 0.391891891892 [(u'i2', 45), (u't2', 29)]
s(68/74) ==> Accuracy: 0.918918918919 [(u's', 68), (u'c', 4), (u'o', 2)]
r(117/123) ==> Accuracy: 0.951219512195 [(u'r', 117), (u'u', 2), (u'p', 1), (u'o', 1), (u't2', 1), (u'i2', 1)]
u(96/123) ==> Accuracy: 0.780487804878 [(u'u', 96), (u'n', 9), (u'o', 6), (u'a', 6), (u'r', 2), (u'l', 1), (u'h', 1), (u'd', 1), (u'e', 1)]
w(120/123) ==> Accuracy: 0.975609756098 [(u'w', 120), (u'm', 3)]
n(93/123) ==> Accuracy: 0.756097560976 [(u'n', 93), (u'r', 18), (u'h', 10), (u'p', 1), (u'i2', 1)]
Average accuracy is: 0.777288467329
=================================
=================================
Tranning model by using Yuanchen's data as test data with ratio 1
c(43/70) ==> Accuracy: 0.614285714286 [(u'c', 43), (u'i1', 22), (u't1', 3), (u'i2', 2)]
d(51/70) ==> Accuracy: 0.728571428571 [(u'd', 51), (u'a', 14), (u'n', 3), (u'u', 2)]
p(67/70) ==> Accuracy: 0.957142857143 [(u'p', 67), (u'r', 2), (u'n', 1)]
i1(45/70) ==> Accuracy: 0.642857142857 [(u'i1', 45), (u'i2', 20), (u't1', 2), (u'l', 2), (u't2', 1)]
i2(56/70) ==> Accuracy: 0.8 [(u'i2', 56), (u'i1', 12), (u'l', 2)]
l(17/70) ==> Accuracy: 0.242857142857 [(u'i1', 39), (u'l', 17), (u't1', 12), (u'i2', 2)]
o(50/70) ==> Accuracy: 0.714285714286 [(u'o', 50), (u't2', 9), (u'u', 6), (u'i2', 3), (u'c', 2)]
r(49/50) ==> Accuracy: 0.98 [(u'r', 49), (u't2', 1)]
u(22/50) ==> Accuracy: 0.44 [(u'u', 22), (u'a', 13), (u'n', 7), (u'h', 4), (u'r', 3), (u't1', 1)]
w(43/50) ==> Accuracy: 0.86 [(u'w', 43), (u'a', 5), (u't1', 1), (u's', 1)]
n(43/50) ==> Accuracy: 0.86 [(u'n', 43), (u'h', 6), (u'r', 1)]
Average accuracy is: 0.712727272727
=================================
=================================
Tranning model by using Falk_test's data as test data with ratio 1
a(58/70) ==> Accuracy: 0.828571428571 [(u'a', 58), (u'u', 6), (u's', 3), (u'o', 2), (u'h', 1)]
c(49/75) ==> Accuracy: 0.653333333333 [(u'c', 49), (u't1', 13), (u'l', 9), (u'i1', 4)]
e(126/145) ==> Accuracy: 0.868965517241 [(u'e', 126), (u'c', 10), (u'l', 6), (u'o', 2), (u'u', 1)]
d(14/70) ==> Accuracy: 0.2 [(u'a', 42), (u'd', 14), (u'o', 7), (u'u', 6), (u'i1', 1)]
p(68/70) ==> Accuracy: 0.971428571429 [(u'p', 68), (u'n', 2)]
i1(40/75) ==> Accuracy: 0.533333333333 [(u'i1', 40), (u'l', 20), (u't1', 15)]
h(5/75) ==> Accuracy: 0.0666666666667 [(u'u', 39), (u'n', 23), (u'h', 5), (u'o', 3), (u't2', 2), (u'a', 2), (u'r', 1)]
i2(11/75) ==> Accuracy: 0.146666666667 [(u'i1', 57), (u'i2', 11), (u't2', 6), (u't1', 1)]
m(53/70) ==> Accuracy: 0.757142857143 [(u'm', 53), (u'w', 9), (u'n', 8)]
l(5/70) ==> Accuracy: 0.0714285714286 [(u'c', 50), (u't1', 14), (u'l', 5), (u'e', 1)]
o(255/280) ==> Accuracy: 0.910714285714 [(u'o', 255), (u'u', 21), (u's', 1), (u't2', 1), (u'd', 1), (u'a', 1)]
t1(9/75) ==> Accuracy: 0.12 [(u'c', 49), (u'l', 15), (u't1', 9), (u'i1', 2)]
t2(62/75) ==> Accuracy: 0.826666666667 [(u't2', 62), (u'l', 3), (u'i2', 3), (u'i1', 3), (u'c', 3), (u't1', 1)]
s(0/70) ==> Accuracy: 0.0 [(u'o', 42), (u'l', 20), (u't2', 6), (u'c', 2)]
r(62/140) ==> Accuracy: 0.442857142857 [(u'r', 62), (u't2', 55), (u't1', 9), (u'c', 6), (u'l', 5), (u'o', 2), (u'i1', 1)]
u(110/145) ==> Accuracy: 0.758620689655 [(u'u', 110), (u'a', 24), (u'h', 7), (u'n', 4)]
w(47/70) ==> Accuracy: 0.671428571429 [(u'w', 47), (u'u', 8), (u'r', 8), (u'h', 2), (u'a', 2), (u't1', 1), (u'l', 1), (u'e', 1)]
n(25/70) ==> Accuracy: 0.357142857143 [(u'u', 29), (u'n', 25), (u'o', 6), (u't2', 5), (u'a', 3), (u'i1', 2)]
Average accuracy is: 0.510275953293
=================================
Symbol: l , accuracy: 0.196770938446
Symbol: h , accuracy: 0.37216828479
Symbol: u , accuracy: 0.416666666667
Symbol: t1 , accuracy: 0.457175925926
Symbol: i1 , accuracy: 0.469844357977
Symbol: c , accuracy: 0.505836575875
Symbol: n , accuracy: 0.531798245614
Symbol: a , accuracy: 0.624719101124
Symbol: r , accuracy: 0.63849287169
Symbol: s , accuracy: 0.650561797753
Symbol: d , accuracy: 0.658137154555
Symbol: t2 , accuracy: 0.6875
Symbol: p , accuracy: 0.688382193268
Symbol: i2 , accuracy: 0.693579766537
Symbol: o , accuracy: 0.704647676162
Symbol: m , accuracy: 0.715730337079
Symbol: e , accuracy: 0.720160481444
Symbol: w , accuracy: 0.737938596491
=============Result Summary====================
Selected classes: [u'a', u'c', u'e', u'd', u'i1', u'h', u'i2', u'm', u'l', u'o', u't1', u't2', u'p', u's', u'r', u'u', u'w', u'n']
Selected writers: [u'David', u'Adham', u'Mario', u'Yesser', u'Boris', u'Jessica', u'Ancer', u'Deepak', u'Wahib', u'Li', u'Tilen', u'Wei', u'Yuanchen', u'Falk_test']
Avarage results of all letters:  0.581672831744
Confusion matrix:

[[556   9   6  67   3  28   1   3   5  23   2   3   1  27  19 116   1  20]
 [  1 520  37   0 105   0  29   0  73  28 183  29   0  20   1   1   1   0]
 [  5 164 718   4   9   1   3   6  40   3   9  17   0  11   0   3   4   0]
 [111   5  44 643   3  27   1   1   3   8   2   2   3   1  26  47   6  44]
 [  0  45   2   0 483   1 159   0 130   0 166  37   1   0   3   0   0   1]
 [ 55   3   0   0   2 345   0   2   6  12  19   9   9  24 120  74   7 240]
 [  0  12   0   0 166   0 713   0  11   0   7 115   0   0   3   1   0   0]
 [ 54   5  33   1   2   6   1 637   0   4   6   0   8   7  31  18  51  26]
 [  0 102  40   3 263   0  16   1 195   5 342  18   0   2   3   0   0   1]
 [  6 107  18   1   9   0   8   1   9 940   9 109   0  26  27  62   2   0]
 [  0 104  13   0 118   0   6   0 179   1 395  24   1   1  19   2   1   0]
 [  0   7   0   0  23   0 195   1   9   1   7 594   0   0  25   2   0   0]
 [  2   9   0   9   1  13   0   0   1   1   2  16 634   5  85   7  47  89]
 [ 22  29  13   1   3   4   7   0  37 116   8  23   0 579  19   4   2  23]
 [  7  14   2   0   3  49  15   0  16  14  11 122  10   0 627  31   5  56]
 [157   3   9  18   0  66   1   4   1  96   1  75   4   8  73 410   7  51]
 [ 19   1   6   0   0  12   0  21   1   6   2   0   5  35  65  47 673  19]
 [ 79  11   6   5   3  79   1   1   2  14   0  25  17  21  86  69   8 485]]
